 36                 Nalph1
 14                 Nbet1
 30                 Nalph2
 10                 Nbet2
0.991299            fill1
0.200502            fill2
  1.358             omega1
  0.200             omega2
  5.000000          dphase
 0.36293            Q
85.28025            finc
 18083.44           Teff1
 21600.33           Teff2
0.250000            Tgrav1
0.250000            Tgrav2
10.65902            betarim
0.200502            rinner
0.999983            router
 7488.5             tdisk
-0.5232             xi
120                 Ntheta
 80                 Nradius
1.0000              alb1
1.0000              alb2
 0                  Nref
   0.00100          log10(Lx)
  74.4400000        Period
 0.17000            fm
     166.99520      separ
   0.00             gamma velocity
  -5000.00          t3
  -5.00000          g3
   -0.100000        SA3
    0.000000        xecl
    0.000000        onephase
   10.000000        usepot1
   10.000000        usepot2
    0.000000        T0 
0                   idraw
0                   iecheck
1                   idint
0                   iatm
0                   ism1
1 1 1 1 1 1 1 1     icnU,icnB,icnV,icnR,icnI,icnJ,icnH,icnK
3                   iRVfilt
0                   ionephase
1                   isquare
0                   iusepot
0                   ifixgamma (currently inactive)
1                   ilaw  (1=linear law, 2=logarithmic law, 3=square root law)
 3600.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
 4500.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
 5550.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
 6700.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
 8700.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
12000.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
16200.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
22000.0    0.635   0.242   0.635   0.242   0.600   0.000   0.600   0.000
0.42911850          eccentricity
   0.47880000       argument of peristron in degrees
 0.51399900         pshift
    0.000000        asini (projected semimajor axis in seconds)
    0.000000        median fit (geneticELC only)
    0.000000        sw7 (currently inactive)
    0.000000        sw8 (currently inactive)
    0.000000        sw9 (currently inactive)
1                   ikeep (1 to put eclipse at phase 0.0)
0                   isynch (1 to keep rotation synchronous at periastron)
0                   isimp
0                   igrav
0                   itime
0                   Nbin
0                   ielite
-1.1000000          Temperature factor spot 1, star 1
 80.0000000         Latitude of spot 1, star 1 (degrees)
120.0000000         Longitude of spot 1, star 1 (degrees)
 10.0000000         Angular radius of spot 1, star 1 (degrees)
-1.0500000          Temperature factor spot 2, star 1
 45.0000000         Latitude of spot 2, star 1 (degrees)
240.0000000         Longitude of spot 2, star 1 (degrees)
  5.0000000         Angular radius of spot 2, star 1 (degrees)
-1.0500000          Temperature factor spot 1, star 2
120.0000000         Latitude of spot 1, star 2 (degrees)
110.0000000         Longitude of spot 1, star 2 (degrees)
 30.0000000         Angular radius of spot 1, star 2 (degrees)
-1.2000000          Temperature factor spot 2, star 2
 90.0000000         Latitude of spot 2, star 2 (degrees)
190.0000000         Longitude of spot 2, star 2 (degrees)
  8.0000000         Angular radius of spot 2, star 2 (degrees)
 3.5394160          Temperature factor spot 1, disk
203.0148000         Azimuth of spot 1, disk (degrees)
  0.3898900         Radial cutoff of spot 1, disk (0 <= r_cut <=1)
 50.4018390         Angular size of spot 1, disk (degrees)
-1.2000000          Temperature factor spot 2, disk
270.0000000         Azimuth of spot 2, disk (degrees)
  1.0000000         Radial cutoff of spot 2, disk (0 <= r_cut <=1)
 10.0000000         Angular size of spot 2, disk (degrees)
  0.000000000       primmass (star 1 mass in solar masses)
   0.000000000      primK (K-velocity of star 1 in km/sec)
   0.000000000      primrad (star 1 radius in solar radii)
     0.000000000    ratrad (ratio of star 1 radius and star 2 radius)
0.00                frac1 (fractional radius star 1: R_1/a)
0.00                frac2 (fractional radius star 2: R_2/a)
 0.000000000        ecosw (phase difference between eclipses)
 0.0000000          temprat (T_2/T_1)
0                   idark1
0                   idark2
     0              Npoly (0 for numerical)
0                   ifasttrans (>0 for fast transit mode)
0                   ialign (0 for rotation aligned with orbit)
0                   ifastgen (1 for fast genetic mode)
0                   isw23 (currently inactive)
0                   frac switch (>1 to enable ELCratio.???? files)
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000000         axis_I (inclination of rotation axis if ialign=1)
  0.0000000         axis_beta (angle of rotation axis wrt to orbit if ialign=1)
      0.0000000     t_start
      0.0000000     t_end
 0.0000000                   asini error
0.00000000          reference phase for disk fraction
0.00000000          radfill1 (set to use fill1 in terms of R_eff
0.00000000          radfill2 (set to use fill2 in terms of R_eff
    0.0000          bin size for light curves (minutes)
    0.0000          bin size for RV curves (minutes)
0.00                sw31 (currently inactive)
     0.00000000     Tconj
0.00                beam1 (Doppler boost factor, star 1)
0.00                beam2 (Doppler boost factor, star 2)
0                   isw25 (currently inactive)
0                   isw26 (currently inactive)
     0              Nterms for fast analytic
0                   set to 1 to fit for Tconj
0                   isw29 (currently inactive)
0                   isw30 (currently inactive)
0                   isw31 (currently inactive)
0                   isw32 (currently inactive)
0                   isw33 (currently inactive)
0                   isw34 (currently inactive)
